{
  "_from": "cordova-plugin-compat@^1.0.0",
  "_id": "cordova-plugin-compat@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-C8ZXVyduvZIMASzpIOJ0F3V2Nz4=",
  "_location": "/cordova-plugin-compat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-compat@^1.0.0",
    "name": "cordova-plugin-compat",
    "escapedName": "cordova-plugin-compat",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.2.0.tgz",
  "_shasum": "0bc65757276ebd920c012ce920e274177576373e",
  "_spec": "cordova-plugin-compat@^1.0.0",
  "_where": "/Users/iber/Documents/iber/projects/testviewapp",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-compat/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-compat",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "[DEPRECATED] This repo is for remaining backwards compatible with previous versions of Cordova.",
  "engines": {
    "cordovaDependencies": {
      "<1.2.0": {
        "cordova": ">=5.0.0"
      },
      ">=1.2.0": {
        "cordova": ">=5.0.0",
        "cordova-android": "<6.3.0"
      }
    }
  },
  "homepage": "http://github.com/apache/cordova-plugin-compat#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-compat",
  "repository": {
    "type": "git",
    "url": "git://github.com/apache/cordova-plugin-compat.git"
  },
  "version": "1.2.0"
}
